#Python 3.8.10 (default, Out 27 2022, 20:18:18)
# +-------------------------------+
# |         Variáveis             |
# +-------------------------------+
[parametros]
m = 1 
h_bar = 1 

[potencial]
V_B = 10
V_D = 50 

[delta]
n = 0

[poco]
a = 1
L = 2

#Nota: qualquer mudança nos parâmetros acima, deve-se executar a rotina eig_energy.py novamente!

[n_quantico]
n_quantico = 10
