#Python 3.8.10 (default, Out 27 2022, 20:18:18)
# +-------------------------------+
# |         Variáveis             |
# +-------------------------------+
#Nota 1: qualquer mudança nos parâmetros abaixo, deve-se executar a rotina eig_energy.py novamente!
#Nota 2: L > a
[parametros]
m = 1 
h_bar = 1 

[potencial]
V_D = 50 
V_B = 10

[delta]
n = 0

[poco]
a = 1
L = 2

[n_quantico]
n_quantico = 1
